<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_todo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:text="Create list"
        android:textStyle="italic"
        />



    <ImageView
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivCancelbtnIcon"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_cross">

    </ImageView>


</RelativeLayout>